<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.navigationuidemo.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_chooseReceiverFragment"
            app:destination="@id/chooseReceiverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment2_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment2_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.example.navigationuidemo.viewbalance.ViewBalanceFragment"
        android:label="View Balance"
        tools:layout="@layout/fragment_view_balance"/>
    <fragment
        android:id="@+id/chooseReceiverFragment"
        android:name="com.example.navigationuidemo.choosereceiver.ChooseReceiverFragment"
        android:label="Send cash - Receiver"
        tools:layout="@layout/fragment_choose_receiver" >
        <action
            android:id="@+id/action_chooseReceiverFragment_to_sendCashFragment"
            app:destination="@id/sendCashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.example.navigationuidemo.viewtransactions.ViewTransactionFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_view_transactions" >
        <action
            android:id="@+id/action_viewTransactionFragment_to_sendCashFragment"
            app:destination="@id/sendCashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="amount"
                android:defaultValue="500" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/sendCashFragment"
        android:name="com.example.navigationuidemo.sendcash.SendCashFragment"
        android:label="fragment_send_cash - {name}"
        tools:layout="@layout/fragment_send_cash" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <action
            android:id="@+id/action_sendCashFragment_to_confirmDialogFragment3"
            app:destination="@id/confirmDialogFragment3" />
        <action
            android:id="@+id/action_sendCashFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialogFragment3"
        android:name="com.example.navigationuidemo.sendcash.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment"
        tools:layout="@layout/fragment_confirm_dialog">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.navigationuidemo.settings.SettingsFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.navigationuidemo.about.AboutAppFragment"
        android:label="AboutAppFragment"
        tools:layout="@layout/fragment_about_app"/>

    <action android:id="@+id/action_global_aboutAppFragment"
        app:destination="@id/aboutAppFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    
</navigation>